%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260117140606+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260117140606+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1120
>>
stream
Gat=*9lK&M&A@7.bc,Q=g(m-!P&jeS)Zs4oRPYV&nqEqXRotVJ-nu0grqHt7`E!&DPVim(!^Gg1cFeE:JH.p1q;hdqAHpU0!>7`m#UGj,OF;oMm-OP,Zn%=SP))f[FIqJ%S-YPi]/ddBA02:?()SM(P58!`kQ?s/:4b;tEB_QSoPI$,;H8l9aL4cCE61(Peso,$"PN5tI_Qq<r.Ud;<(Pf<nr?$")3>&H\thRmcf:!9N393ZE64?GC'LD_74iU6$__><^Hj3V2Tfh]HR!SG4eR/o%o]ffr^)X>-JbZa3k@)XB!pm@S]1,,n8K26Zj5J7@[%0F*fUpOYSn+Z3equS,<DFDPkG1,j@$fLEP\H^J8b+,=5:pHqTHm>9t2Wu1!0>]bjSI0&G_="!7a2'mBNNd:NmeShY*7X((BO+-ch%;UAe^S)C>0T"qU,u<]CZ20SY@p528-nQ+lNuk'$\KCAD>scC.7[/S-b;]hmZ8OukaK`c3[=.%pdLIpfX^*O?l=>>]BKU$TSl<YD'RF-S`0rW$"mT,aC@fWm@uk:@DaDATLQYS)!kC2D!!8nJr[liSci:>310":Z]D&hrOUP9oW"VE!$ghadlYS>o_0WX2qAMAn7GZ*i%4d^'U;8;4,_`[DQ_O+kHoi<+cm`"<milPP7f=-lUp2Y@64&,"d1-@In8k/02D?Jb!lj??l1-p:SNbM2n&*Kb?-2u^;o;%0p)!cs9raTYpX"rL$BiEidNQpr'B&F'jU`J['bc?ku(L>DAZZ\9kGr%299EU$_PG)o>6+JaH(r^R'DU6?U_\I*KYi4Q:Ij^*@"c'P=rdZtLdTG4!_\Qph,mnbJ3KVBJ1,h>VEcA)]HfC./?io#Zt5[n'D"nl:V?ukNAYjdZ<n8@t1nPrOT^DQXl9#E.o<@nR/(2Ct$;r/[*U%q^r0DH+d-OHIZKrA`:FpkjeQ+*rJ4@Q1Aq3<C$;=Aq;(ZZ7=,DhF.Vpd!:!*?IGl4lmRSO<sQ3p=LX*aX_m<Zb[c"oi"9h9K34Anl,Zb>dfQIXH(19>d70K1YP*F_]I+9]+O@o[F$$jO+G?s2642>]b2hWnB@=^?Pe!ABfi++5H(>C<%t*8b%6'j3&I5r=;3QmHF~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000661 00000 n 
0000000729 00000 n 
0000001012 00000 n 
0000001071 00000 n 
trailer
<<
/ID 
[<e740ecdbb78b6302d964601ad6588da8><e740ecdbb78b6302d964601ad6588da8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2282
%%EOF
